# ClothesWarehouse-DistributionCentre

./: README.md
Assignment/src/main/java/com/example/clotheswarehouse/config/: RestTemplateConfig.java  SecurityConfig.java
Assignment/src/main/java/com/example/clotheswarehouse/controller/: AdminController.java  AuthController.java  GlobalExceptionHandler.java  ItemController.java
Assignment/src/main/java/com/example/clotheswarehouse/model/: DistributionCentre.java  Role.java
Assignment/src/main/java/com/example/clotheswarehouse/repository/: ItemRepository.java
Assignment/src/main/java/com/example/clotheswarehouse/service/: DistributionCentreService.java  ItemService.java  UserService.java
Assignment/src/main/resources/templates/: addItem.html  editItem.html
Assignment/src/main/resources/templates/admin/: manageItems.html
Assignment/src/test/java/com/example/clotheswarehouse/repository/: ItemRepositoryTest.java
Assignment/src/test/java/com/example/clotheswarehouse/service/: ItemServiceTest.java
Assignment1/: pom.xml
Assignment1/src/main/java/com/example/clotheswarehouse/: ClothesWarehouseApplication.java
Assignment1/src/main/java/com/example/clotheswarehouse/config/: DatabaseInitializer.java  PasswordConfig.java
Assignment1/src/main/java/com/example/clotheswarehouse/controller/: DistributionCentreController.java  HomeController.java
Assignment1/src/main/java/com/example/clotheswarehouse/model/: Brand.java  Item.java  User.java
Assignment1/src/main/java/com/example/clotheswarehouse/repository/: UserRepository.java
Assignment1/src/main/resources/templates/: index.html  itemList.html  priceFilter.html  viewItem.html
Assignment1/src/test/java/com/example/clotheswarehouse/controller/: ItemControllerTest.java
DistributionCentreManager/: docker-compose.yml  pom.xml
DistributionCentreManager/src/main/java/com/example/distributioncentre/: DistributionCentreApplication.java
DistributionCentreManager/src/main/java/com/example/distributioncentre/config/: DataInitializer.java  SecurityConfig.java
DistributionCentreManager/src/main/java/com/example/distributioncentre/controller/: DistributionCentreController.java  ItemController.java
DistributionCentreManager/src/main/java/com/example/distributioncentre/model/: DistributionCentre.java  Item.java
DistributionCentreManager/src/main/java/com/example/distributioncentre/repository/: DistributionCentreRepository.java  ItemRepository.java
DistributionCentreManager/src/main/java/com/example/distributioncentre/service/: DistributionCentreService.java  ItemService.java
DistributionCentreManager/src/main/resources/: application-dev.properties  application-qa.properties  application.properties
