# QA profile with PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/dcmanagerdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Additional PostgreSQL settings
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
