# Common properties for all profiles
spring.application.name=distribution-centre-manager
server.port=8081

# Default to dev profile if none specified
spring.profiles.active=dev

# JPA common settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
