body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
}

.jumbotron {
    background-color: #343a40;
    color: white;
    border-radius: 0.5rem;
    padding: 3rem 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    margin-bottom: 1rem;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    background-color: white;
    border-radius: 0.25rem;
    overflow: hidden;
}

.form-group {
    margin-bottom: 1.5rem;
}

.btn {
    border-radius: 0.25rem;
    padding: 0.375rem 1rem;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}

.btn-info {
    background-color: #17a2b8;
    border-color: #17a2b8;
}

.footer {
    padding: 1.5rem 0;
    margin-top: 2rem;
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
}
