<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head th:fragment="head(title)">
    <title th:text="${title}">Clothes Warehouse</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">
</head>
<body>
    <nav th:fragment="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="/">Clothes Warehouse</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/items/list">View Inventory</a>
                    </li>
                    <!-- Only show Add Item link to admin and warehouse employee -->
                    <li class="nav-item" sec:authorize="hasAnyAuthority('ROLE_ADMIN', 'ROLE_WAREHOUSE_EMPLOYEE')">
                        <a class="nav-link" href="/items/add">Add Item</a>
                    </li>
                    <!-- Only show Admin Panel link to admin -->
                    <li class="nav-item" sec:authorize="hasAuthority('ROLE_ADMIN')">
                        <a class="nav-link" href="/admin/items">Admin Panel</a>
                    </li>
                </ul>
                
                <!-- Authentication links -->
                <ul class="navbar-nav ml-auto">
                    <!-- Show these links when user is not authenticated -->
                    <li class="nav-item" sec:authorize="!isAuthenticated()">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    <li class="nav-item" sec:authorize="!isAuthenticated()">
                        <a class="nav-link" href="/register">Register</a>
                    </li>
                    
                    <!-- Show these links when user is authenticated -->
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <span class="nav-link text-light">Welcome, <span sec:authentication="name"></span></span>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <footer th:fragment="footer" class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
            <span class="text-muted">Clothes Warehouse Management System &copy; 2025</span>
        </div>
        
        <!-- Bootstrap JS and dependencies -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </footer>
</body>
</html>
