<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/layout :: head('Filter Items by Price')">
<body>
<div th:replace="fragments/layout :: navbar"></div>
<div class="container">
    <h2>Filter Items by Price Range</h2>
    <div class="card">
        <div class="card-body">
            <form th:action="@{/items/filter-by-price}" method="get" class="form">
                <div class="form-group">
                    <label for="brand">Brand (Optional)</label>
                    <select id="brand" name="brand" class="form-control">
                        <option value="ALL">All Brands</option>
                        <option th:each="brand : ${brands}" th:value="${brand}" th:text="${brand}"></option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="minPrice">Minimum Price (€)</label>
                    <input type="number" id="minPrice" name="minPrice" class="form-control" value="1000" min="1000" step="100" required>
                </div>
                <div class="form-group">
                    <label for="maxPrice">Maximum Price (€)</label>
                    <input type="number" id="maxPrice" name="maxPrice" class="form-control" value="5000" min="1000" step="100" required>
                </div>
                <button type="submit" class="btn btn-primary">Filter</button>
                <a th:href="@{/items/list}" class="btn btn-secondary">Back to List</a>
            </form>
        </div>
    </div>
</div>
<div th:replace="fragments/layout :: footer"></div>
</body>
</html>
